<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp">


        <ImageView
            android:id="@+id/info"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="33dp"
            android:src="@drawable/info" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/card_view"
            android:layout_marginBottom="21dp"
            android:background="@null"
            android:gravity="center"
            android:hint="1000"
            android:inputType="number"
            android:maxLength="5"
            android:textSize="66dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="45dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/minus"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:src="@drawable/minus_dis" />

                <ImageView
                    android:id="@+id/plus"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="10dp"
                    android:src="@drawable/plus_ena" />

                <TextView
                    android:id="@+id/number"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_toLeftOf="@id/plus"
                    android:layout_toRightOf="@id/minus"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:paddingTop="10dp"
                    android:text="3"
                    android:textColor="@color/gray"
                    android:textSize="33dp" />

                <TextView
                    android:id="@+id/setM"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/number"
                    android:layout_centerHorizontal="true"
                    android:layout_toLeftOf="@id/plus"
                    android:layout_toRightOf="@id/minus"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:text="месяца"
                    android:textColor="@color/gray"
                    android:textSize="21dp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/underground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/adView"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="18dp"
        android:foregroundTint="@color/red"
        android:visibility="gone"
        card_view:cardBackgroundColor="@color/gold"
        card_view:cardCornerRadius="30dp" />

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/adView"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="21dp"
        android:visibility="gone"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="30dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="21dp">

                    <TextView
                        android:id="@+id/sum1_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Сумма займа:"
                        android:textAllCaps="true"
                        android:textColor="@color/gray"
                        android:textSize="21dp" />

                    <TextView
                        android:id="@+id/sum1_int"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/sum1_logo"
                        android:layout_alignParentRight="true"
                        android:text="1000"
                        android:textColor="@color/gray"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/sum1_int"
                        android:src="@color/gray" />

                    <TextView
                        android:id="@+id/payment_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/sum1_int"
                        android:layout_marginTop="9dp"
                        android:text="Ежемесячный платеж:"
                        android:textAllCaps="true"
                        android:textColor="@color/gray"
                        android:textSize="21dp" />

                    <TextView
                        android:id="@+id/payment_int"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/payment_logo"
                        android:layout_alignParentRight="true"
                        android:text="1000"
                        android:textColor="@color/gray"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/payment_int"
                        android:src="@color/gray" />


                    <TextView
                        android:id="@+id/sum2_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/payment_int"
                        android:layout_marginTop="9dp"
                        android:text="Сумма погашения:"
                        android:textAllCaps="true"
                        android:textColor="@color/gray"
                        android:textSize="21dp" />

                    <TextView
                        android:id="@+id/sum2_int"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/sum2_logo"
                        android:layout_alignParentRight="true"
                        android:text="1000"
                        android:textColor="@color/gray"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/sum2_int"
                        android:src="@color/gray" />

                    <TextView
                        android:id="@+id/overprice_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/sum2_int"
                        android:layout_marginTop="9dp"
                        android:text="Переплата:"
                        android:textAllCaps="true"
                        android:textColor="@color/gray"
                        android:textSize="21dp" />

                    <TextView
                        android:id="@+id/overprice_int"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/overprice_logo"
                        android:layout_alignParentRight="true"
                        android:text="1000"
                        android:textColor="@color/gray"
                        android:textSize="25dp"
                        android:textStyle="bold" />


                </RelativeLayout>
            </ScrollView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/adView"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="21dp"
        android:foregroundTint="@color/red"
        android:visibility="gone"
        card_view:cardBackgroundColor="@color/middleGray"
        card_view:cardCornerRadius="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="9dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/getCardButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                card_view:cardBackgroundColor="@color/black"
                card_view:cardCornerRadius="9dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/getCardLogo"
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="9dp"
                        android:src="@drawable/get_card" />

                    <TextView
                        android:id="@+id/getCardText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="9dp"
                        android:layout_toRightOf="@id/getCardLogo"
                        android:text="Скачать приложение Monobank"
                        android:textColor="@color/white"
                        android:textSize="21sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/RateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/getCardButton"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                card_view:cardBackgroundColor="@color/black"
                card_view:cardCornerRadius="9dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/RateLogo"
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="9dp"
                        android:src="@drawable/like" />

                    <TextView
                        android:id="@+id/RateText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="9dp"
                        android:layout_toRightOf="@id/RateLogo"
                        android:text="Оставить отзыв"
                        android:textColor="@color/white"
                        android:textSize="21sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/aboutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/getCardButton"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp"
                card_view:cardBackgroundColor="@color/black"
                card_view:cardCornerRadius="9dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/aboutLogo"
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="9dp"
                        android:src="@drawable/about" />

                    <TextView
                        android:id="@+id/aboutText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="9dp"
                        android:layout_toRightOf="@id/aboutLogo"
                        android:text="Подробнее о рассрочке"
                        android:textColor="@color/white"
                        android:textSize="21sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/calculate_result"
        android:layout_marginVertical="6dp"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-7809613831104914/3755669496">
    </com.google.android.gms.ads.AdView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="19dp"
        android:background="@color/gold"/>
    <RelativeLayout
        android:id="@+id/calculate_result"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="21dp"
        android:background="@color/red">

        <TextView
            android:id="@+id/calculate_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="рассчитать"
            android:textAllCaps="true"
            android:textSize="33dp" />
    </RelativeLayout>


</RelativeLayout>